<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Christmas Website</title>
	<link rel="stylesheet" type="text/css" href="css/christmasstyle.css">
</head>
<body background="http://www.moonology.com/wp-content/uploads/2015/11/xmas2015.jpg">

<div id="nav">
	
	<div id="header"> 
		<h1>Christmas Website</h1>
	</div>
	
	<div id="list">
		<ul>
			<li><a href="file:///Users/istudent/Desktop/christmas/christmasIndex.html">HOME</a></li>
			<li><a href="file:///Users/istudent/Desktop/christmas/eventsindex.html">EVENTS</a></li>
			<li><a href="https://www.amazon.com/">GIFTS</a></li>
			<li><a href="https://www.clowns.com/kids-christmas-party/?gclid=CKOpmfj1hdECFchMDQodAHwP_w">ENTERTAINMENT</a></li>
			<li><a href="http://www.nbcnewyork.com/news/local/NYC-Rockefeller-Center-Tree-Lighting-What-You-Need-to-Know-403696396.html">NEWS</a></li>
			<li style="float:right;"></li>
		</ul>
	</div>

	<div id="paragraph">
		<p>HERE YOU WILL BE ABLE TO FIND THE PERFECT CHRISTSMAS GIFT, PERFECT ACTIVITIES, EVENTS AND MUCH MORE.</p>
	</div>

	<div id="pp">
		<p>Want a christmas tree order it here we got the best prices and we do free delivery</p>
	</div>

	<div>
			<a href="file:///Users/istudent/Desktop/christmas/treeindex.html"><img src="http://www.balsamhill.com/v/vspfiles/photos/BFR-T-2.jpg" alt="Christmas Tree" style="width: 400px; height: 500px;"></a>
	</div>
	
	
</div>
		
</body>
</html>